{
  "name": "genesis-global/salesforce-bundle",
  "description": "Symfony bundle that provides OAuth2 authentication and exposes Salesforce REST API methods in OOP friendly way. ",
  "type": "symfony-bundle",
  "keywords": [ "salesforce"],
  "license": "MIT",
  "require": {
    "symfony/http-kernel": "^3.2",
    "symfony/config": "^3.2",
    "symfony/dependency-injection": "^3.2",
    "genesis-global/salesforce": "^1.1.6"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.5"
  },
  "autoload": {
    "psr-4": {
      "GenesisGlobal\\Salesforce\\SalesforceBundle\\": "src/"
    }
  }
}
